---
- hosts: localhost
  gather_facts: true
  vars:
    domain: "{{mgmt_domain}}"
  tasks:
  - name: "login"
    check_point_mgmt:
      command: login
      when: domain != ""
      parameters:
        username: "{{mgmt_user}}"
        password: "{{mgmt_password}}"
        management: "{{mgmt_server}}"
        domain: "{{mgmt_domain}}"
      fingerprint: "{{fingerprint}}"
    register: login_response
  - name: "add test host"
    check_point_mgmt:
      command: show-host
      parameters:
        name: "{{object_name}}"
#        ip-address: "{{object_ip}}"
#        color: "{{object_color}}"
#        tags: "{{object_tags}}" 
#        comments: "{{object_comments}}"
      session-data: "{{login_response}}"
  - name: "logout"
    check_point_mgmt:
      command: logout
      session-data: "{{login_response}}"
  - name: "publish"
      command: echo register
